<DOCTYPE>
    <html>
<head>
    <title>Contoh Background Warna</title>
    <style> 
        body {
            background-color: #545B77;
        }
    </style>
</head>
<nav class="navi">
    <ul>
    <li><a href="portofolioherna.html">Home</a></li>
    <li><a href="about herna.html">About</a></li>

    <li><a href="porto.html">Portofolio</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    <style type="text/css">
        a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background: #545B77; color:#d4d4d4;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navi{background: #545B77; height: 50px}
</style>
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="border: 0; padding: 100px;width: 200; background-color: #f0f2f4; text-align: left;">Herna Setia Sarjana
        <br>
        <br>
        <br>
        Halo perkenalkan nama saya herna setia sarjana
        saya saat ini adalah seorang pelajar </div>
        
        <style>
            img {
              border-radius: 50%;
           
             position: absolute;
             top: 50px;
           left: 100px;
         transform: translate(300%, 50%);
         width: 300px;
            height: 300x;
                }
            
            </style>
            </head>
            <body>
            
        >
            
            <img src="https://cdn0-production-images-kly.akamaized.net/qZkVtNHnS0gyxVf1aiUCX_Hjer0=/800x1066/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3131644/original/045978500_1589792620-jaehyun1111.jpg" align="right" alt="Avatar" style="width:200px" >
            
            </body>
<body>
</DOCTYPE>